 <!DOCTYPE html>
<html lang="en">
<head>
 <title> Lord of the rings quizz </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A quizz  about the world of Arda ">
  <meta name="keywords" content="Quizz, Lord of the Rings, Fantasy, Middle Earth,Fun">
  <meta name="author" content="Daire Fitzpatrick">

<!-- Importing CSS stylesheets and fonts -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bilbo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
  <header>

  </header>

  <!-- Main banner section -->
  <div class="banner">
    <!-- Background image -->
    <img src="assests/lotrbanner" alt="Background Image" class="background-image">
      </div>
   

</body>
</html>